<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cNP-e0-xDW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vzZ-O4-ubf">
            <objects>
                <navigationController id="cNP-e0-xDW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QI9-rp-Hzn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6dn-h0-XKF" kind="relationship" relationship="rootViewController" id="Yt5-P5-bvW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRj-38-pCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="-313"/>
        </scene>
        <!--Flickr Findr-->
        <scene sceneID="Yii-VH-Tsi">
            <objects>
                <viewController id="6dn-h0-XKF" customClass="SearchViewController" customModule="FlickrFindr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XDr-p9-8jd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="h6B-No-3XT">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="6dn-h0-XKF" id="bV8-kl-Vls"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5zu-ML-FWF">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tRn-ht-G1U">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchCell" id="LD5-Dx-OIj" customClass="SearchCollectionViewCell" customModule="FlickrFindr">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qp0-jK-ICS">
                                                    <rect key="frame" x="8" y="8" width="134" height="134"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Qp0-jK-ICS" firstAttribute="top" secondItem="LD5-Dx-OIj" secondAttribute="topMargin" id="Ukx-a5-E4q"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Qp0-jK-ICS" secondAttribute="trailing" id="fw4-Pn-fcS"/>
                                            <constraint firstItem="Qp0-jK-ICS" firstAttribute="leading" secondItem="LD5-Dx-OIj" secondAttribute="leadingMargin" id="nCF-r4-sg3"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Qp0-jK-ICS" secondAttribute="bottom" id="sWn-ch-ltb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="searchImageView" destination="Qp0-jK-ICS" id="4xK-LW-Jh4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="6dn-h0-XKF" id="kBa-5r-3CZ"/>
                                    <outlet property="delegate" destination="6dn-h0-XKF" id="ggK-Lk-rKS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h6B-No-3XT" firstAttribute="trailing" secondItem="OTH-5K-yNB" secondAttribute="trailing" id="9t4-Ep-ee3"/>
                            <constraint firstItem="OTH-5K-yNB" firstAttribute="trailing" secondItem="5zu-ML-FWF" secondAttribute="trailing" id="C9b-1E-jt0"/>
                            <constraint firstItem="h6B-No-3XT" firstAttribute="top" secondItem="OTH-5K-yNB" secondAttribute="top" id="IG7-aa-C3q"/>
                            <constraint firstItem="5zu-ML-FWF" firstAttribute="leading" secondItem="OTH-5K-yNB" secondAttribute="leading" id="NlM-hJ-qi7"/>
                            <constraint firstItem="h6B-No-3XT" firstAttribute="leading" secondItem="OTH-5K-yNB" secondAttribute="leading" id="Vxw-Rz-VS3"/>
                            <constraint firstItem="OTH-5K-yNB" firstAttribute="bottom" secondItem="5zu-ML-FWF" secondAttribute="bottom" id="XnJ-f6-fUx"/>
                            <constraint firstItem="5zu-ML-FWF" firstAttribute="top" secondItem="h6B-No-3XT" secondAttribute="bottom" id="iVY-kV-5wf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OTH-5K-yNB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Flickr Findr" id="EBP-AT-UWf"/>
                    <connections>
                        <outlet property="collectionView" destination="5zu-ML-FWF" id="Bgs-19-zCR"/>
                        <outlet property="searchBar" destination="h6B-No-3XT" id="Xey-XP-ysZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kn8-oL-7jk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="-313.49325337331339"/>
        </scene>
        <!--Image-->
        <scene sceneID="yEH-p8-XwS">
            <objects>
                <viewController storyboardIdentifier="ImageVC" title="Image" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FEn-TT-TIG" customClass="ImageViewController" customModule="FlickrFindr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2LQ-tj-6C6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fge-5M-9Sq">
                                <rect key="frame" x="0.0" y="106" width="375" height="189"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dca-49-bwn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Image" id="SDQ-i2-Ksl"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fge-5M-9Sq" firstAttribute="leading" secondItem="2jr-4z-qON" secondAttribute="leading" id="2tG-oe-ksY"/>
                            <constraint firstItem="fge-5M-9Sq" firstAttribute="centerY" secondItem="2LQ-tj-6C6" secondAttribute="centerY" id="FrC-Bk-VlS"/>
                            <constraint firstItem="2jr-4z-qON" firstAttribute="trailing" secondItem="fge-5M-9Sq" secondAttribute="trailing" id="VXU-yH-4D1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2jr-4z-qON"/>
                    </view>
                    <connections>
                        <outlet property="selectedImageView" destination="fge-5M-9Sq" id="C74-NC-p5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1q-Z1-Rut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="-321.58920539730138"/>
        </scene>
    </scenes>
</document>
